.page {margin-bottom: 1.5rem;width: 100vw;}
.search-header {display: flex;height: 0.92rem;align-items: center;width: 100vw; justify-content: space-between;position: fixed;z-index: 99;}
.search-header.active {background-color: #EC4321;}
.search-header .search-wrap {width: 85%;height: 0.5rem;background-color: #ffffff;border-radius:.25rem;display: flex;align-items: center;margin-left: 3%;font-size: .28rem;}
.search-header .search-wrap .search-text {display: flex;align-items: center;width: 80%;height: 100%;color: #8a8a8a;}
.search-header .search-wrap .search-text img {width: 0.4rem;height: 0.4rem;}
.search-header .search-wrap .area {height: 100%;display: flex;align-items: center;width: 20%;}
.search-header .search-wrap .area::after {content: '';border-right: 1px solid gray;height: 0.25rem;padding: 0 0.1rem 0;}
.search-header .search-wrap .area img {height: 0.4rem;width: 0.4rem;}

.search-header .menu-wrap {width: .7rem;height: .7rem;margin-right: 1%;}
.search-header .menu-wrap .menu-icon {display: flex; align-items: center;height: 100%;}
.search-header .menu-wrap .menu-icon img {width: .65rem;height: .65rem;}

.search-header .menu-wrap .menu {position: relative;width: 2rem;right: 1.5rem;background-color: #ffffff;}
.search-header .menu-wrap .menu li {padding:5px 2px 5px;display: flex;align-items: center;font-size: 0.28rem;}
.search-header .menu-wrap .menu li img {width: .5rem;height: .5rem;}
.search-header .menu-wrap .menu::before {content: '';border-right: 0.15rem solid transparent;border-left: 0.15rem solid transparent;border-bottom: 0.15rem solid #ffffff;position: absolute;top:-.1rem;right: 0.03rem;}

.banner-wrap{width:100vw;height:3.66rem;}
.banner-wrap img{width:100%;height:100%}

.quick-nav {width: 100vw;height: 3.72rem;background-color: #ffffff;margin-top: 0.1rem;}
.quick-wrap {display: flex;flex-direction: row;height: 3.12rem;width: 100%;overflow-x: auto;}
.quick-wrap::-webkit-scrollbar {display: none;}
.quick-wrap .item-wrap {margin-left: 0.23rem;}
.quick-wrap .item-wrap:nth-last-child(1) {margin-right: 0.23rem;}
.quick-wrap .item-wrap .item-top,.quick-wrap .item-wrap .item-bottom {display: flex;flex-direction: column;align-items: center;height: 1.34rem;width: 1.22rem;}
.quick-wrap .item-wrap .item-top{margin-top: 0.15rem;}
.quick-wrap .item-wrap .item-bottom {margin-top: 0.26rem;}
.quick-wrap .item-wrap .item-top .item-img,.quick-wrap .item-wrap .item-bottom .item-img {height: 1rem;width: 1rem;}
.quick-wrap .item-wrap .item-top .item-text,.quick-wrap .item-wrap .item-bottom .item-text {font-size: 0.22rem;line-height: 0.3rem;margin-top: 0.08rem;}

.quick-pagination{display: flex;width: 100%;height: 0.4rem;justify-content: center;align-items: center;margin-top: 0.15rem;}
.quick-pagination .pagination-wrap {width: 1rem;height: 0.06rem;border-radius: 0.08rem;background-color: rgb(212, 216, 222);overflow: hidden;}
.quick-pagination .pagination-wrap .pagination-scroll {width: 0.5rem;height: 0.06rem;background-color: rgb(255, 109, 42);border-radius: 0.08rem;}

.goods-level-wrap {width: 100vw;display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap;}
.goods-level-wrap .goods-item {width: 46%;height: 2rem;margin-left:2%;margin-right:2%;margin-top:0.2rem;border-radius: 5px;overflow: hidden;}
.goods-level-wrap .goods-item img {width: 100%;height: 100%;}

.family-wrap {width: 96%;height: 2.7rem;background-color: #fff;margin-top: 0.2rem;margin-left:2%;margin-right:2%;border-radius: 0.2rem;overflow: hidden;}
.family-wrap .family-header {width: 100%;height: 0.8rem;display: flex;justify-content: space-between;align-items: center;}
.family-wrap .family-header .family-title {display: flex;align-items: center;box-sizing: border-box;}
.family-header .family-title .title {font-weight: bold;padding: 0 0.1rem 0 0.2rem;font-size: 0.32rem;}
.family-header .family-title .tag {width: 1rem;height: 0.3rem;font-size: 0.18rem;border-radius: 0.13rem;background-color: #F14C1A;color: #ffffff;text-align: center;line-height: 0.26rem;}
.family-header .family-tag {font-size: 0.23rem;color: #6F6A6E;padding-right: 0.2rem;}

.family-list-wrap {width: 96%;height: 2rem;display: flex;align-items: center;justify-content: space-between;margin-left: 2%;margin-right: 2%;}
.family-list-wrap .family-list {width: 25%;height: 100%;}
.family-list-wrap .family-list .images {width: 84%;height: auto;margin: 0 auto;}
.family-list-wrap .family-list img {width: 100%;height: auto;}
.family-list-wrap .family-list .title {font-size: 0.23rem;text-align: center;}

.discount-wrap {width: 96%;height: 9.7rem;background-color: #fff;margin-top: 0.2rem;margin-left:2%;margin-right:2%;border-radius: 0.2rem;overflow: hidden;}
.discount-wrap .discount-title {width: 100%;height: 0.8rem;display: flex;align-items: center;justify-content: left;}
.discount-wrap .discount-title .title {font-weight: bold;padding:0 0.2rem 0 0.2rem;font-size: 0.32rem;}
.discount-wrap .discount-title .icon {width: 1rem;height: 0.3rem;font-size: 0.18rem;border-radius: 0.13rem;background-color: #F14C1A;color: #ffffff;text-align: center;line-height: 0.26rem;margin-top: 0.1rem;}
.discount-wrap .discount-goods-wrap {width: 100%;height: 4.1rem;display: flex;align-items: center;justify-content: space-between;flex-wrap: wrap;}
.discount-wrap .discount-goods {width: 46%;height: 2rem;margin-left:2%;margin-right:2%;margin-bottom: 0.1rem;;border-radius: 5px;overflow: hidden;}
.discount-wrap .discount-goods img {width: 100%;height: 100%;}
.discount-level-wrap {width: 100%;height: 2.5rem;display: flex;justify-content: space-between;align-items: center;}
.discount-level-wrap .discount-level {width: 23%;height: 100%;display: flex;align-items: center;flex-wrap: wrap;margin-left:2%;margin-right:2%;}
.discount-level-wrap .discount-level p {padding: 0.2rem 0 0.1rem;font-weight: bold;font-size: 0.3rem;}
.discount-level-wrap .discount-level img {width: 100%;height: auto;border-radius: 0.1rem;}

.more-serve-wrap {width: 95vw;height: 1.8rem;display: flex;align-items: center;}
.more-serve-wrap .more-serve {width: 23%;height: 100%;display: flex;align-items: center;flex-wrap: wrap;flex-direction: column;margin-right: 2%;justify-content: space-between;}
.more-serve-wrap .more-serve .title {font-size: 0.32rem;font-weight: bold;text-align: center;height: 0.4rem;}
.more-serve-wrap .more-serve .icon {font-size: 0.2rem;border: 1px solid #F14C1A;color: #F14C1A;text-align: center;width: 1.3rem;height: 0.3rem;border-radius: 0.15rem;margin-top: 0.15rem;}
.more-serve-wrap .more-serve .text {font-size: 0.2rem;color: #6F6A6E;}

.more-serve-wrap .serve-item-wrap {width: 75%;height: 100%;overflow: hidden;}
.more-serve-wrap .serve-item-wrap .serve-item {width: 100%;height: 100%;display: flex;overflow-x: scroll;overflow-y: hidden;}
.serve-item::-webkit-scrollbar {display: none;}
.more-serve-wrap .serve-item-wrap .serve-item .item-wrap {height: 1.34rem;width: 2rem;margin-left: 0.1rem;}
.more-serve-wrap .serve-item-wrap .serve-item .item-wrap img {width: 1rem;height: 100%;}
.more-serve-wrap .serve-item-wrap .serve-item .item-wrap p {font-size: 0.24rem;margin-top: 0.1rem;}

.reco-wrap {width: 100vw;margin-top: 0.2rem; position: relative;}
.reco-wrap .reco-nav {position: sticky;
    top: 0.8rem;
    }
.reco-wrap .reco-level-wrap {width: 100%;height: 1.5rem;display: flex;align-items: center;justify-content: space-between;background-color: #fff;}
.reco-wrap .reco-level-wrap .reco-level {width: 25%;height: 100%;text-align: center;display: flex;flex-direction: column;justify-content: center;}
.reco-level-wrap .reco-level .title {font-weight: bold;}
.reco-level-wrap .reco-level .tag {font-size: 0.24rem;width: 1.1rem;height: 0.32rem;border-radius: 0.16rem;margin: 0 auto;margin-top: 0.1rem;color: #6F6A6E;}
.reco-wrap .reco-level-wrap .reco-level.active .title {color: #F14C1A;}
.reco-wrap .reco-level-wrap .reco-level.active .tag {color: #fff;border: 1px solid #F14C1A;overflow: hidden;background-color: #F14C1A;}

.reco-list-wrap {width: 100%;height: auto;}
.reco-list-wrap .reco-list {display: flex;justify-content: space-between;align-items: center;background-color: #fff;margin-top: 0.1rem;width: 100%;height: 1.8rem;}
.reco-list-wrap .reco-list .reco-img {width: 25%;height: 1.5rem;border-radius: 5px;overflow: hidden;margin:0.15rem;}
.reco-list-wrap .reco-list .reco-img img {width: 100%;height: 100%;}
.reco-list-wrap .reco-list .reco-text {width: 75%;height: 100%;display: flex;flex-direction: column;justify-content: space-between;}
.reco-list-wrap .reco-list .reco-text .title {margin: 0.15rem;font-weight: bold;}
.reco-list-wrap .reco-list .reco-text .author {margin: 0.15rem;font-size: 0.24rem;color: #6F6A6E;}